# 3KatmanDigital_Api

./: README.md
3KatmanDigital_API/3KatmanDigital_API/: 3KatmanDigital_API.csproj  3KatmanDigital_API.http  Dockerfile  Program.cs  appsettings.json
3KatmanDigital_API/3KatmanDigital_API/Controllers/: CategoryController.cs  ProjectController.cs  ProjectRequestController.cs  ServiceController.cs
3KatmanDigital_API/3KatmanDigital_API/DTO/Project/: CreateProjectDto.cs  DeleteProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
3KatmanDigital_API/3KatmanDigital_API/DTO/ProjectImages/: CreateProjectImageDto.cs  DeleteProjectImageDto.cs  ProjectImageDto.cs  UpdateProjectImageDto.cs
3KatmanDigital_API/3KatmanDigital_API/Migrations/: 20250529212007_crate.Designer.cs  20250529212007_crate.cs  AppDbContextModelSnapshot.cs
3KatmanDigital_API/3KatmanDigital_API/Properties/: launchSettings.json
3KatmanDigital_API/3KatmanDigital_API/Repository/: GenericRepo.cs
3KatmanDigital_API/3KatmanDigital_API/Repository/Interface/: ICategoryRepo.cs  IGenericRepo.cs  IProjectImageRepo.cs  IProjectRepo.cs  IProjectRequestRepo.cs  IServiceRepo.cs
3KatmanDigital_API/3KatmanDigital_API/Repository/Repo/: CategoryRepo.cs  ProjectImageRepo.cs  ProjectRepo.cs  ProjectRequestRepo.cs  ServiceRepo.cs
3KatmanDigital_API/3KatmanDigital_API/Services/Class_Service/: CategoryService.cs  ProjectRequestService.cs  ProjectService.cs  Service_service.cs
3KatmanDigital_API/3KatmanDigital_API/Services/Interface/: ICategoryService.cs  IProjectRequestService.cs  IProjectService.cs  IService_Service.cs
(+17 files in other folders)
